<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!--------------------------------------------------------
                      Header Section
     --------------------------------------------------------->
    <header class="header">
        <nav>
            <h2 class="nav-title">G3 Architects</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
        </nav>


<!-- header banner -->

        <div class="g3-architect">
            <div>
                <h1 class="g3-architect-title">Brand New <br> Group of Architects</h1>
                <p class="g3-architects-decsription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="primary-btn">Explore More</button>
            </div>

            <img src="images/banner.png" alt="">

        </div>

    </header>

<!-- Main Section -->

    <main>

<!------------------------------------------------------------
                 Quick-features Section
------------------------------------------------------------->

        <section class="container">
            <div class="quick-features">
                <div class="feature-images">
                    <img src="images/team1.png" alt="">
                    <img src="images/team2.png" alt="">
                    <img src="images/team3.png" alt="">
                    <img src="images/team4.png" alt="">
                </div>
                <div class="quick-features-details">
                    <h2 class="feature-title"><span class="style-1">Quick list</span> of Our <span class="style-2">Features</span></h2>
                    <p class="feature-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <button class="primary-btn">Explore More</button>
                </div>
            </div>
        </section>

<!------------------------------------------------------------
                 All Features Section
------------------------------------------------------------->

        <section class="container-feature">
            <div class="all-features">
                <div class="features-content">
                    <div class="content-elements">
                        <svg>
                            <rect id="box" x="0" y="0" width="7" height="100"/>
                          </svg>  
                        <h2 class="features-content-title">Features you will <br> love and enjoy</h2>
                    </div>
                        <p class="features-content-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="features-element">
                        <div class="element">
                            <h3 class="element-title">Desktop & Mobile Version</h3>
                            <p class="element-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="element">
                            <h3 class="element-title">Drag & Drop Builder</h3>
                            <p class="element-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="element">
                            <h3 class="element-title">Awesome Modern Design</h3>
                            <p class="element-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="element">
                            <h3 class="element-title">Super Easy to Edit</h3>
                            <p class="element-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                </div>
                <div class="all-features-image">
                    <img src="images/architect.png" alt="">
                </div>
            </div>  
            <button class="btn-secondary">
                <h2 class="btn-title">10+ Years</h2>
                <p class="btn-info">Experience</p>
            </button>    
        </section>

<!------------------------------------------------------------
                 Fact Section
------------------------------------------------------------->

        <section class="container-fact">
            <div class="fact">
                <h2 class="fact-title">Some Facts</h2>
                <p class="fact-info">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
            </div>
            <div class="fact-content">
                <div class="content-box">
                    <img src="images/icons/ribon.png" alt="">
                    <h3 class="score">54</h3>
                    <p class="box-info">Awards Winnings</p>
                </div>
                <div class="content-box">
                    <img src="images/icons/projects.png" alt="">
                    <h3 class="score">1458</h3>
                    <p class="box-info">Project Finished</p>
                </div>
                <div class="content-box">
                    <img src="images/icons/customers.png" alt="">
                    <h3 class="score">590</h3>
                    <p class="box-info">Clients Worked</p>
                </div>
                <div class="content-box">
                    <img src="images/icons/email.png" alt="">
                    <h3 class="score">22578</h3>
                    <p class="box-info">Email Send</p>
                </div>
            </div>
        </section>

<!------------------------------------------------------------
                 Latest Projects Section
------------------------------------------------------------->

        <section class="container">
            <div class="latest-projects">
                <div class="latest-project-info">
                    <h2 class="latest-project-title">Latest Projects</h2>
                    <p class="latest-project-details">Some of our excellent latest projects are below. Our talented team of architects and designers provide a comprehensive design & pre-constructive service. We have a network of reliable contractors and state-of-the-art delivery service, ensuring renovation relaxation.</p>
                </div>
                <div class="projects">
                    <div class="project">
                        <img src="images/project-done/berridge.png" alt="">
                        <h2 class="project-title">BERRIDGE MEWS</h2>
                        <p class="project-info">Extension . Finchley . Kitchen . Renovation . Winter 2023/24</p>
                    </div>
                    <div class="project">
                        <img src="images/project-done/wendell.png" alt="">
                        <h2 class="project-title">WENDELL ROAD</h2>
                        <p class="project-info">Ealing . Extension . Kitchen . Loft-conversion</p>
                    </div>
                    <div class="project">
                        <img src="images/project-done/reighton.jpg" alt="">
                        <h2 class="project-title">REIGHTON ROAD</h2>
                        <p class="project-info">Hackney . Kitchen . London . Renovation</p>
                    </div>
                    <div class="project">
                        <img src="images/project-done/cressida.jpg" alt="">
                        <h2 class="project-title">CRESSIDA ROAD</h2>
                        <p class="project-info">Extension . Islington . Kitchen . London . Renovation</p>
                    </div>
                    <div class="project">
                        <img src="images/project-done/crewys.jpeg" alt="">
                        <h2 class="project-title">CREWYS ROAD</h2>
                        <p class="project-info">Barnet . Bathroom . Extension . Kitchen . Loft-conversion . London . Renovation</p>
                    </div>
                    <div class="project">
                        <img src="images/project-done/haringey.jpeg" alt="">
                        <h2 class="project-title">HARINGEY ROAD</h2>
                        <p class="project-info">Barnet . Bathroom . Extension . Kitchen . Loft-conversion . London . Renovation</p>
                    </div>
                </div>
            </div>
        </section>

<!------------------------------------------------------------
                 Sponsor Section
------------------------------------------------------------->

        <section class="container">
             <div class="sponsor-section">
                <div class="sponsor-info">
                    <h2 class="sponsor-info-title">Our Sponsors</h2>
                    <p class="sponsor-info-description">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
                </div>
                <div class="sponsors">
                    <img src="images/sponsors/spotify.png" alt="">
                    <img src="images/sponsors/amazon.png" alt="">
                    <img src="images/sponsors/google.png" alt="">
                    <img src="images/sponsors/telerama.png" alt="">
                    <img src="images/sponsors/figma.png" alt="">
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p class="footer-info">All rights reserved copyright@2023 startup landing page design</p>
    </footer>

</body>

</html>